rbac:
  create: true

provider: digitalocean

digitalocean:
  apiToken: <my_digital_ocean_api_token>

interval: "1m"

policy: sync # or upsert-only

domainFilters: [ '<my_public_dns_domain_name.com>' ]